# DM-ServiceKomision

./: DM Service.sln
DM Service/: App.xaml  App.xaml.cs  Calculation.xaml  Calculation.xaml.cs  DM Service.csproj  MainPage.xaml  MainPage.xaml.cs  Operace.cs  PropertyChangedClass.cs  Service.cs  SpravcePauz.cs  SpravcePiku.cs  Ukony.cs
DM Service.Android/: DM Service.Android.csproj  MainActivity.cs
DM Service.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DM Service.Android/Resources/: Resource.designer.cs
DM Service.UWP/: App.xaml  App.xaml.cs  DM Service.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DM Service.UWP/Properties/: AssemblyInfo.cs
DM Service.iOS/: AppDelegate.cs  DM Service.iOS.csproj  Info.plist  Main.cs
DM Service.iOS/Properties/: AssemblyInfo.cs
DM Service/CalculationHelpClasses/: Operation.cs  Tasks.cs
DM Service/ListHelpClasses/: Service.cs
DM Service/ListHelpClasses/Managers/: PickManager.cs
DM Service/ListHelpClasses/Models/: ItemGroup.cs  Pick.cs
DM Service/Managers/: PauseManager.cs  PickManager.cs
DM Service/MarkupExtensions/: EmbeddedImage.cs
DM Service/Models/: Item.cs  ItemGroup.cs  Paus.cs  Pause.cs  Pick.cs  Polozka.cs  PolozkaGroup.cs  WorkShutDown.cs
DM Service/Pages/: Calculation.xaml  Calculation.xaml.cs  MainActivities_CarouselPage.xaml  MainActivities_CarouselPage.xaml.cs  MainPage.xaml.cs  Picks_ContentPage.xaml  Picks_ContentPage.xaml.cs
DM Service/Properties/: Resources.resx
